# podish

./: .clang-format  .gitignore  CMakeLists.txt  CMakePresets.json  Fiberish.sln  LICENSE.md  Podish.slnx  README.md  THIRD_PARTY_NOTICES.md  full_test.sh  msbuild.binlog  pytest.ini  test.sh  test_all.sh  x86emu.sln
FiberPod/: ContainerObservability.cs  FiberPod.csproj  ImageArchiveService.cs  OciImageStoreModels.cs  OciLayerIndexBuilder.cs  OciPullService.cs  Program.cs
Fiberish.App/: CMakeLists.txt  Fiberish.App.csproj  Program.cs
Fiberish.App/Core/: Engine.cs  Task.cs
Fiberish.App/Loader/: ElfLoader.cs
Fiberish.App/Memory/: VMAManager.cs
Fiberish.App/Native/: X86Native.cs  X86SyscallNumbers.cs
Fiberish.App/Syscalls/: LinuxStructs.cs  ProcFsManager.cs  SyscallAsync.cs  SyscallAsyncWrappers.cs  SyscallHandlers.Select.cs  SyscallHandlers.cs  SyscallHelpers.cs  SyscallManager.cs
Fiberish.App/VFS/: FileSystemRegistry.cs  Hostfs.cs  Pipe.cs  Structs.cs
Fiberish.Cli/: Fiberish.Cli.csproj  Program.cs
Fiberish.Core/: AssemblyInfo.cs  Fiberish.Core.csproj  GlobalUsings.cs
Fiberish.Core/Core/: BlockingHostOperationAwaitable.cs  BrowserSchedulerHostBridge.cs  Configuration.cs  Engine.cs  FiberTask.Logging.cs  FiberTask.cs  FiberTaskAsyncScope.cs  FutexKey.cs  FutexManager.cs  IVirtualDaemon.cs  KernelRuntime.cs  KernelScheduler.cs  KernelSyncContext.cs  MmuHandle.cs  PosixTimer.cs  Process.cs  ProcessFactory.cs  ResolvedBufferSegment.cs  SchedulerWorkItem.cs  SleepAwaitable.cs  TimeWheel.cs  TimerSystem.cs  VirtualDaemonConnection.cs  VirtualDaemonContext.cs  VirtualDaemonRegistry.cs  VirtualDaemonRuntime.cs  WaitHandle.cs  YieldAwaitable.cs
Fiberish.Core/Loader/: Elf32Reader.cs  ElfLoader.cs
Fiberish.Core/Memory/: AddressSpacePolicy.cs  BackingPageHandle.cs  BackingPagePool.cs  BackingPagePoolSegmentStats.cs  BufferedPageBackend.cs  ExternalPageManager.cs  FilePageBackendSelector.cs  GlobalAddressSpaceCacheManager.cs  GlobalPageCacheManager.cs  GuestAddressSpaceLayout.cs  HostMemoryMapGeometry.cs  HostPage.cs  HostPageRef.cs  HostPageRefStats.cs  IFilePageBackend.cs  IPageHandle.cs  InodePageBackings.cs  LinuxMemoryObjects.cs  MappedFilePageCache.cs  MemoryObject.cs  MemoryObjectManager.cs  MemoryPressureCoordinator.cs  MemoryRuntimeContext.cs  MemoryStatsSnapshot.cs  MmapFilePageBackend.cs  MonotonicTime.cs  OwnerPageSlots.cs  PageManager.cs  PooledSegmentMemory.cs  ProcessAddressSpaceHandle.cs  ProcessAddressSpaceSync.cs  ProcessPageManager.cs  TbCoh.cs  TbCohDiagnosticsScope.cs  VMA.cs  VMAManager.cs  VmArea.cs  VmBackingManager.cs  VmPageSlots.cs  WindowedMappedFilePageBackend.cs  (+1 more)
Fiberish.Core/Native/: LinuxConstants.cs  NativeLibraryResolver.cs  NetstackNative.cs  SignalStructs.cs  X86SyscallNumbers.cs
Fiberish.Core/Net/: ConnectTarget.cs  ContainerNetworkContext.cs  DummySwitch.cs  HostNetworkBackend.cs  INetstackStream.cs  INetworkBackend.cs  INetworkSwitch.cs  LoopbackNetNamespace.cs  NetDeviceIoctlHelper.cs  NetDeviceSnapshot.cs  NetDeviceSnapshotProvider.cs  NetstackWakeRegistry.cs  NetworkMode.cs  PrivateNetstackStream.cs  PrivateNetworkBackend.cs  PublishedPortSpec.cs  SharedLoopbackNetNamespace.cs  TransportProtocol.cs
Fiberish.Core/Syscalls/: Inotify.cs  LinuxFile.cs  LinuxStructs.cs  PosixTimerManager.cs  ProcFsManager.cs  ShebangParser.cs  SignalFdFile.cs  SysVSemManager.cs  SysVShmManager.cs  SyscallHandlers.Epoll.cs  SyscallHandlers.FileIO.cs  SyscallHandlers.Filesystem.Utimes.cs  SyscallHandlers.Filesystem.cs  SyscallHandlers.Identity.cs  SyscallHandlers.Ioctl.cs  SyscallHandlers.Ipc.cs  SyscallHandlers.Memory.cs  SyscallHandlers.Process.cs  SyscallHandlers.Select.cs  SyscallHandlers.Signal.cs  SyscallHandlers.Socket.cs  SyscallHandlers.SocketExtra.cs  SyscallHandlers.System.cs  SyscallHandlers.Thread.cs  SyscallHandlers.Time64.cs  SyscallHandlers.VirtualFDs.cs  SyscallHandlers.cs  SyscallHelpers.cs  SyscallManager.Logging.cs  SyscallManager.cs  SyscallTracer.cs  SyscallTracerJsonContext.cs  UnixSockaddrInfo.cs  VirtualFDs.cs
Fiberish.Core/Utils/: Locked.cs
Fiberish.SilkFS/: Fiberish.SilkFS.csproj  SilkFsOptions.cs  SilkMetadataStore.cs  SilkRepository.cs  SilkSqliteDriver.cs
Fiberish.Tests/: CredentialTests.cs  Fiberish.Tests.csproj  GlobalUsings.cs  StatxTests.cs  TestRuntimeFactory.cs  TestWorkspace.cs  VFSAttributeTests.cs  VFSRefCountTests.cs  VFSTests.cs
Fiberish.X86/: AssemblyInfo.cs  Fiberish.X86.csproj
Podish.Browser/: .gitignore  BrowserEventDispatcher.cs  BrowserExports.cs  BrowserHttpRpc.cs  BrowserLayerRootfs.cs  BrowserSabInterop.cs  Podish.Browser.csproj  Program.cs  README.md  build-rootfs.sh
Podish.Cli/: ImageArchiveService.cs  Podish.Cli.csproj  PodishCliJsonContext.cs  PodishPulseVirtualDaemon.cs  PodishTestVirtualEchoDaemon.cs  PodishWaylandVirtualDaemon.cs  Program.cs
Podish.Core/: AppleResolverNative.cs  AssemblyInfo.cs  ContainerLaunchSpecResolver.cs  ContainerMemoryLimits.cs  ContainerMetadataStore.cs  ContainerObservability.cs  ContainerRuntimeService.cs  ContainerRuntimeThread.cs  ContainerUserResolver.cs  CooperativeFileLock.cs  GuestStatsModels.cs  ImageArchiveService.cs  MemoryPageRefLogEntry.cs  OciImageStoreModels.cs  OciLayerIndexBuilder.cs  OciLayerIndexMerger.cs  OciPullService.cs  OciStorePath.cs  Podish.Core.csproj  PodishContext.cs  PodishJsonContext.cs  RootfsArchiveLoader.cs
Podish.Core.Native/: InternalsVisibleTo.cs  Podish.Core.Native.csproj  PodishJsonContext.cs  PodishNativeApi.cs  PodishNativeModels.cs  podish.h
Podish.PerfTools/: BenchmarkRunner.cs  PerfWorkloadCases.cs  Podish.PerfTools.csproj  Program.Analysis.Models.cs  Program.Analysis.cs  Program.Candidates.cs  Program.Common.cs  Program.Profile.cs  Program.Semantics.cs  Program.SibStats.cs  Program.Superopcodes.cs  Program.cs  README.md
Podish.Wayland/: GlobalUsings.cs  Podish.Wayland.csproj  WaylandCore.cs  WaylandFocusManager.cs  WaylandKeyboardKeymap.cs  WaylandKeyboardLayout.cs  WaylandPresentation.cs  WaylandServerObjects.cs  WaylandUiTheme.cs
linux/: Bifrost.csproj  Program.cs  go.mod  main.go
linux/Core/: Task.cs  (+2 more)
(+799 files in other folders)
