<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <IsBrowserWasm Condition="'$(RuntimeIdentifier)' == 'browser-wasm' Or '$(FiberishForceBrowserWasm)' == 'true'">true</IsBrowserWasm>

        <DefineConstants Condition="'$(IsBrowserWasm)' == 'true'">$(DefineConstants);FIBERISH_BROWSER_WASM</DefineConstants>
        <NativeBuildDir Condition="'$(IsBrowserWasm)' == 'true'">build_native/browser-wasm</NativeBuildDir>
        <NativeBuildDir Condition="'$(IsBrowserWasm)' != 'true' And '$(RuntimeIdentifier)' != ''">build_native/$(RuntimeIdentifier)</NativeBuildDir>
        <NativeBuildDir Condition="'$(IsBrowserWasm)' != 'true' And '$(RuntimeIdentifier)' == ''">build_native/host</NativeBuildDir>
        <EmscriptenToolchainFile Condition="'$(EmscriptenToolchainFile)' == '' and Exists('/opt/homebrew/opt/emscripten/libexec/cmake/Modules/Platform/Emscripten.cmake')">/opt/homebrew/opt/emscripten/libexec/cmake/Modules/Platform/Emscripten.cmake</EmscriptenToolchainFile>
        <EmscriptenToolchainFile Condition="'$(EmscriptenToolchainFile)' == '' and Exists('/usr/local/opt/emscripten/libexec/cmake/Modules/Platform/Emscripten.cmake')">/usr/local/opt/emscripten/libexec/cmake/Modules/Platform/Emscripten.cmake</EmscriptenToolchainFile>
        <BrowserWasmNodeExecutable Condition="'$(BrowserWasmNodeExecutable)' == '' and Exists('/opt/homebrew/opt/node/bin/node')">/opt/homebrew/opt/node/bin/node</BrowserWasmNodeExecutable>
         <BrowserWasmNodeExecutable Condition="'$(BrowserWasmNodeExecutable)' == '' and Exists('/opt/homebrew/bin/node')">/opt/homebrew/bin/node</BrowserWasmNodeExecutable>
         <BrowserWasmNodeExecutable Condition="'$(BrowserWasmNodeExecutable)' == '' and Exists('/usr/local/bin/node')">/usr/local/bin/node</BrowserWasmNodeExecutable>
         <BrowserWasmNodeExecutable Condition="'$(BrowserWasmNodeExecutable)' == ''">node</BrowserWasmNodeExecutable>
         <FibercpuWasmDownloadUrl Condition="'$(FibercpuWasmDownloadUrl)' == ''"></FibercpuWasmDownloadUrl>
         <LibFibercpuSourceDir>$(MSBuildThisFileDirectory)../libfibercpu</LibFibercpuSourceDir>
         <LibFibercpuSourceExists Condition="Exists('$(LibFibercpuSourceDir)/CMakeLists.txt')">true</LibFibercpuSourceExists>
         <LibFibercpuSourceExists Condition="'$(LibFibercpuSourceExists)' == ''">false</LibFibercpuSourceExists>
     </PropertyGroup>

    <!-- Define inputs for incremental build tracking -->
    <ItemGroup Condition="'$(LibFibercpuSourceExists)' == 'true'">
        <NativeBuildInput Include="$(LibFibercpuSourceDir)/CMakeLists.txt" />
        <NativeBuildInput Include="$(LibFibercpuSourceDir)/src/**/*" />
        <NativeBuildInput Include="$(LibFibercpuSourceDir)/3rdparty/**/*" />
    </ItemGroup>

    <Target Name="BuildNativeLib" BeforeTargets="BeforeBuild" 
            Condition="'$(DesignTimeBuild)' != 'true' And '$(LibFibercpuSourceExists)' == 'true'"
            Inputs="@(NativeBuildInput)"
            Outputs="$(NativeBuildDir)/Release/fibercpu.dll;$(NativeBuildDir)/Release/fibercpu.lib;$(NativeBuildDir)/libfibercpu.so;$(NativeBuildDir)/libfibercpu.a;$(NativeBuildDir)/libfibercpu.dylib">
        
        <PropertyGroup>
            <BuildFibercpuStatic Condition="'$(PublishAot)' == 'true' Or '$(PodishStaticNative)' == 'true' Or '$(IsBrowserWasm)' == 'true'">true</BuildFibercpuStatic>
            <BuildFibercpuStatic Condition="'$(BuildFibercpuStatic)' == ''">false</BuildFibercpuStatic>
            <CMakeArgs Condition="'$(BuildFibercpuStatic)' == 'true'">-DFIBERCPU_BUILD_STATIC=ON -DFIBERCPU_ENABLE_LTO=OFF</CMakeArgs>
            <CMakeArgs Condition="'$(BuildFibercpuStatic)' == 'true' And $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('ios'))">$(CMakeArgs) -DCMAKE_SYSTEM_NAME=iOS -DCMAKE_OSX_ARCHITECTURES=arm64</CMakeArgs>
            <CMakeArgs Condition="'$(BuildFibercpuStatic)' == 'true' And $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('ios-'))">$(CMakeArgs) -DCMAKE_OSX_SYSROOT=iphoneos</CMakeArgs>
            <CMakeArgs Condition="'$(BuildFibercpuStatic)' == 'true' And $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('iossimulator-'))">$(CMakeArgs) -DCMAKE_OSX_SYSROOT=iphonesimulator</CMakeArgs>
            <CMakeArgs Condition="'$(BuildFibercpuStatic)' != 'true'">-DFIBERCPU_BUILD_STATIC=OFF</CMakeArgs>
            <CMakeArgs Condition="'$(IsBrowserWasm)' == 'true'">$(CMakeArgs) -DCMAKE_BUILD_TYPE=Release</CMakeArgs>
            <CMakeArgs Condition="'$(IsBrowserWasm)' != 'true' And $([MSBuild]::IsOsPlatform('Windows')) != 'true'">$(CMakeArgs) -DCMAKE_BUILD_TYPE=Release</CMakeArgs>
            <CMakeArgs Condition="$([MSBuild]::IsOsPlatform('OSX')) And '$(IsBrowserWasm)' != 'true'">$(CMakeArgs) -DCMAKE_C_COMPILER=/usr/bin/cc -DCMAKE_CXX_COMPILER=/usr/bin/c++</CMakeArgs>
            <CMakeArgs Condition="$([MSBuild]::IsOsPlatform('Linux')) And '$(IsBrowserWasm)' != 'true'">$(CMakeArgs) -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++</CMakeArgs>
            
            <!-- Use ClangCL with VS generator on Windows for best compatibility and automatic toolchain discovery -->
            <CMakeGeneratorArgs Condition="$([MSBuild]::IsOsPlatform('Windows')) And '$(IsBrowserWasm)' != 'true'">-T ClangCL</CMakeGeneratorArgs>
            
            <CMakeHandlerProfile Condition="'$(EnableHandlerProfile)' == 'true'">ON</CMakeHandlerProfile>
            <CMakeHandlerProfile Condition="'$(CMakeHandlerProfile)' == ''">OFF</CMakeHandlerProfile>
            <CMakeBlockProfile Condition="'$(EnableBlockProfile)' == 'true'">ON</CMakeBlockProfile>
            <CMakeBlockProfile Condition="'$(CMakeBlockProfile)' == ''">OFF</CMakeBlockProfile>
            <CMakeSuperOpcodes Condition="'$(EnableSuperOpcodes)' == 'false'">OFF</CMakeSuperOpcodes>
            <CMakeSuperOpcodes Condition="'$(CMakeSuperOpcodes)' == ''">ON</CMakeSuperOpcodes>
            <CMakeArgs>$(CMakeArgs) -DFIBERCPU_ENABLE_HANDLER_PROFILE=$(CMakeHandlerProfile)</CMakeArgs>
            <CMakeArgs>$(CMakeArgs) -DFIBERCPU_ENABLE_BLOCK_PROFILE=$(CMakeBlockProfile)</CMakeArgs>
            <CMakeArgs>$(CMakeArgs) -DFIBERCPU_ENABLE_SUPEROPCODES=$(CMakeSuperOpcodes)</CMakeArgs>
            <CMakeGeneratorArgs Condition="'$(IsBrowserWasm)' == 'true'">-G Ninja</CMakeGeneratorArgs>
            <CMakeArgs Condition="'$(IsBrowserWasm)' == 'true'">$(CMakeArgs) -DCMAKE_TOOLCHAIN_FILE=&quot;$(EmscriptenToolchainFile)&quot; -DCMAKE_CROSSCOMPILING_EMULATOR=&quot;$(BrowserWasmNodeExecutable)&quot;</CMakeArgs>
        </PropertyGroup>

        <Message Text="Building libfibercpu with CMake (Incremental check passed)..." Importance="High"/>
        
        <MakeDir Directories="$(NativeBuildDir)" />
        <Exec Command="cmake -S ../libfibercpu -B $(NativeBuildDir) $(CMakeGeneratorArgs) $(CMakeArgs)" WorkingDirectory="$(MSBuildThisFileDirectory)"/>
        <Exec Command="cmake --build $(NativeBuildDir) --config Release" WorkingDirectory="$(MSBuildThisFileDirectory)"/>
    </Target>

    <ItemGroup Condition="'$(IsBrowserWasm)' == 'true'">
        <NativeFileReference Include="$(NativeBuildDir)/libfibercpu.a"/>
    </ItemGroup>

    <ItemGroup Condition="('$(PublishAot)' == 'true' Or '$(PodishStaticNative)' == 'true') And '$(IsBrowserWasm)' != 'true' And $([MSBuild]::IsOsPlatform('OSX'))">
        <NativeLibrary Include="$(NativeBuildDir)/libfibercpu.a"/>
    </ItemGroup>

    <ItemGroup Condition="('$(PublishAot)' == 'true' Or '$(PodishStaticNative)' == 'true') And '$(IsBrowserWasm)' != 'true' And $([MSBuild]::IsOsPlatform('Linux'))">
        <NativeLibrary Include="$(NativeBuildDir)/libfibercpu.a"/>
    </ItemGroup>

    <ItemGroup Condition="('$(PublishAot)' == 'true' Or '$(PodishStaticNative)' == 'true') And '$(IsBrowserWasm)' != 'true' And $([MSBuild]::IsOsPlatform('Windows'))">
        <NativeLibrary Include="$(NativeBuildDir)/Release/fibercpu.lib"/>
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOsPlatform('OSX')) And '$(PublishAot)' != 'true' And '$(PodishStaticNative)' != 'true' And '$(IsBrowserWasm)' != 'true'">
        <Content Include="$(NativeBuildDir)/libfibercpu.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libfibercpu.dylib</Link>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Linux')) And '$(PublishAot)' != 'true' And '$(PodishStaticNative)' != 'true' And '$(IsBrowserWasm)' != 'true'">
        <Content Include="$(NativeBuildDir)/libfibercpu.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libfibercpu.so</Link>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Windows')) And '$(PublishAot)' != 'true' And '$(PodishStaticNative)' != 'true' And '$(IsBrowserWasm)' != 'true'">
        <Content Include="$(NativeBuildDir)/Release/fibercpu.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>fibercpu.dll</Link>
        </Content>
    </ItemGroup>

</Project>
