<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
        <IsBrowserWasm Condition="'$(RuntimeIdentifier)' == 'browser-wasm' Or '$(FiberishForceBrowserWasm)' == 'true'">true</IsBrowserWasm>

        <DefineConstants Condition="'$(IsBrowserWasm)' == 'true'">$(DefineConstants);FIBERISH_BROWSER_WASM</DefineConstants>
        <NativeBuildDir Condition="'$(IsBrowserWasm)' == 'true'">build_native/browser-wasm</NativeBuildDir>
        <NativeBuildDir Condition="'$(IsBrowserWasm)' != 'true' And '$(RuntimeIdentifier)' != ''">build_native/$(RuntimeIdentifier)</NativeBuildDir>
        <NativeBuildDir Condition="'$(IsBrowserWasm)' != 'true' And '$(RuntimeIdentifier)' == ''">build_native/host</NativeBuildDir>
        <EmscriptenToolchainFile Condition="'$(EmscriptenToolchainFile)' == '' and Exists('/opt/homebrew/opt/emscripten/libexec/cmake/Modules/Platform/Emscripten.cmake')">/opt/homebrew/opt/emscripten/libexec/cmake/Modules/Platform/Emscripten.cmake</EmscriptenToolchainFile>
        <EmscriptenToolchainFile Condition="'$(EmscriptenToolchainFile)' == '' and Exists('/usr/local/opt/emscripten/libexec/cmake/Modules/Platform/Emscripten.cmake')">/usr/local/opt/emscripten/libexec/cmake/Modules/Platform/Emscripten.cmake</EmscriptenToolchainFile>
        <BrowserWasmNodeExecutable Condition="'$(BrowserWasmNodeExecutable)' == '' and Exists('/opt/homebrew/opt/node/bin/node')">/opt/homebrew/opt/node/bin/node</BrowserWasmNodeExecutable>
         <BrowserWasmNodeExecutable Condition="'$(BrowserWasmNodeExecutable)' == '' and Exists('/opt/homebrew/bin/node')">/opt/homebrew/bin/node</BrowserWasmNodeExecutable>
        <BrowserWasmNodeExecutable Condition="'$(BrowserWasmNodeExecutable)' == '' and Exists('/usr/local/bin/node')">/usr/local/bin/node</BrowserWasmNodeExecutable>
         <BrowserWasmNodeExecutable Condition="'$(BrowserWasmNodeExecutable)' == ''">node</BrowserWasmNodeExecutable>
         <FibercpuWasmDownloadUrl Condition="'$(FibercpuWasmDownloadUrl)' == ''"></FibercpuWasmDownloadUrl>
         <LibFibercpuSourceDir>$(MSBuildThisFileDirectory)../libfibercpu</LibFibercpuSourceDir>
         <LibFibercpuSourceExists Condition="Exists('$(LibFibercpuSourceDir)/CMakeLists.txt')">true</LibFibercpuSourceExists>
         <LibFibercpuSourceExists Condition="'$(LibFibercpuSourceExists)' == ''">false</LibFibercpuSourceExists>
         <VsWhereExe Condition="$([MSBuild]::IsOsPlatform('Windows')) And '$(IsBrowserWasm)' != 'true'">$(MSBuildProgramFiles32)\Microsoft Visual Studio\Installer\vswhere.exe</VsWhereExe>
         <WindowsClangTargetArch Condition="$([MSBuild]::IsOsPlatform('Windows')) And '$(IsBrowserWasm)' != 'true'">x64</WindowsClangTargetArch>
         <WindowsToolchainSignatureFile Condition="$([MSBuild]::IsOsPlatform('Windows')) And '$(IsBrowserWasm)' != 'true'">$(NativeBuildDir)\.podish-toolchain</WindowsToolchainSignatureFile>
     </PropertyGroup>

    <!-- Define inputs for incremental build tracking -->
    <ItemGroup Condition="'$(LibFibercpuSourceExists)' == 'true'">
        <NativeBuildInput Include="$(LibFibercpuSourceDir)/CMakeLists.txt" />
        <NativeBuildInput Include="$(LibFibercpuSourceDir)/src/**/*" />
        <NativeBuildInput Include="$(LibFibercpuSourceDir)/3rdparty/**/*" />
    </ItemGroup>

    <Target Name="BuildNativeLib" BeforeTargets="BeforeBuild" 
            Condition="'$(DesignTimeBuild)' != 'true' And '$(LibFibercpuSourceExists)' == 'true'"
            Inputs="@(NativeBuildInput)"
            Outputs="$(NativeBuildDir)/Release/fibercpu.dll;$(NativeBuildDir)/Release/fibercpu.lib;$(NativeBuildDir)/libfibercpu.so;$(NativeBuildDir)/libfibercpu.a;$(NativeBuildDir)/libfibercpu.dylib">
        
        <PropertyGroup>
            <BuildFibercpuStatic Condition="'$(PublishAot)' == 'true' Or '$(PodishStaticNative)' == 'true' Or '$(IsBrowserWasm)' == 'true'">true</BuildFibercpuStatic>
            <BuildFibercpuStatic Condition="'$(BuildFibercpuStatic)' == ''">false</BuildFibercpuStatic>
            <CMakeArgs Condition="'$(BuildFibercpuStatic)' == 'true'">-DFIBERCPU_BUILD_STATIC=ON -DFIBERCPU_ENABLE_LTO=OFF</CMakeArgs>
            <CMakeArgs Condition="'$(BuildFibercpuStatic)' == 'true' And $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('ios'))">$(CMakeArgs) -DCMAKE_SYSTEM_NAME=iOS -DCMAKE_OSX_ARCHITECTURES=arm64</CMakeArgs>
            <CMakeArgs Condition="'$(BuildFibercpuStatic)' == 'true' And $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('ios-'))">$(CMakeArgs) -DCMAKE_OSX_SYSROOT=iphoneos</CMakeArgs>
            <CMakeArgs Condition="'$(BuildFibercpuStatic)' == 'true' And $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('iossimulator-'))">$(CMakeArgs) -DCMAKE_OSX_SYSROOT=iphonesimulator</CMakeArgs>
            <CMakeArgs Condition="'$(BuildFibercpuStatic)' != 'true'">-DFIBERCPU_BUILD_STATIC=OFF</CMakeArgs>
            <CMakeArgs Condition="'$(IsBrowserWasm)' == 'true'">$(CMakeArgs) -DCMAKE_BUILD_TYPE=Release</CMakeArgs>
            <CMakeArgs Condition="'$(IsBrowserWasm)' != 'true' And $([MSBuild]::IsOsPlatform('Windows')) != 'true'">$(CMakeArgs) -DCMAKE_BUILD_TYPE=Release</CMakeArgs>
            <CMakeArgs Condition="$([MSBuild]::IsOsPlatform('OSX')) And '$(IsBrowserWasm)' != 'true'">$(CMakeArgs) -DCMAKE_C_COMPILER=/usr/bin/cc -DCMAKE_CXX_COMPILER=/usr/bin/c++</CMakeArgs>
            <CMakeArgs Condition="$([MSBuild]::IsOsPlatform('Linux')) And '$(IsBrowserWasm)' != 'true'">$(CMakeArgs) -DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++</CMakeArgs>
            
            <!-- CMake 4.1 on Windows does not yet expose a Visual Studio 2026 generator, so use Ninja Multi-Config
                 with the Visual Studio LLVM toolchain explicitly selected. -->
            <CMakeGeneratorArgs Condition="$([MSBuild]::IsOsPlatform('Windows')) And '$(IsBrowserWasm)' != 'true'">-G "Ninja Multi-Config"</CMakeGeneratorArgs>
            
            <CMakeHandlerProfile Condition="'$(EnableHandlerProfile)' == 'true'">ON</CMakeHandlerProfile>
            <CMakeHandlerProfile Condition="'$(CMakeHandlerProfile)' == ''">OFF</CMakeHandlerProfile>
            <CMakeBlockProfile Condition="'$(EnableBlockProfile)' == 'true'">ON</CMakeBlockProfile>
            <CMakeBlockProfile Condition="'$(CMakeBlockProfile)' == ''">OFF</CMakeBlockProfile>
            <CMakeSuperOpcodes Condition="'$(EnableSuperOpcodes)' == 'false'">OFF</CMakeSuperOpcodes>
            <CMakeSuperOpcodes Condition="'$(CMakeSuperOpcodes)' == ''">ON</CMakeSuperOpcodes>
            <CMakeArgs>$(CMakeArgs) -DFIBERCPU_ENABLE_HANDLER_PROFILE=$(CMakeHandlerProfile)</CMakeArgs>
            <CMakeArgs>$(CMakeArgs) -DFIBERCPU_ENABLE_BLOCK_PROFILE=$(CMakeBlockProfile)</CMakeArgs>
            <CMakeArgs>$(CMakeArgs) -DFIBERCPU_ENABLE_SUPEROPCODES=$(CMakeSuperOpcodes)</CMakeArgs>
            <CMakeGeneratorArgs Condition="'$(IsBrowserWasm)' == 'true'">-G Ninja</CMakeGeneratorArgs>
            <CMakeArgs Condition="'$(IsBrowserWasm)' == 'true'">$(CMakeArgs) -DCMAKE_TOOLCHAIN_FILE=&quot;$(EmscriptenToolchainFile)&quot; -DCMAKE_CROSSCOMPILING_EMULATOR=&quot;$(BrowserWasmNodeExecutable)&quot;</CMakeArgs>
        </PropertyGroup>

        <Message Text="Building libfibercpu with CMake (Incremental check passed)..." Importance="High"/>
        <Error Condition="$([MSBuild]::IsOsPlatform('Windows')) And '$(IsBrowserWasm)' != 'true' And !Exists('$(VsWhereExe)')"
               Text="Could not locate vswhere.exe at $(VsWhereExe)." />
        <Exec Command="&quot;$(VsWhereExe)&quot; -latest -products * -property installationPath"
              ConsoleToMSBuild="true"
              StandardOutputImportance="Low"
              Condition="$([MSBuild]::IsOsPlatform('Windows')) And '$(IsBrowserWasm)' != 'true'">
            <Output TaskParameter="ConsoleOutput" ItemName="_WindowsVsInstallDirOutput" />
        </Exec>
        <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Windows')) And '$(IsBrowserWasm)' != 'true'">
            <WindowsVisualStudioInstallDir>@(_WindowsVsInstallDirOutput->'%(Identity)')</WindowsVisualStudioInstallDir>
            <WindowsClangClPath Condition="Exists('$(WindowsVisualStudioInstallDir)\VC\Tools\Llvm\$(WindowsClangTargetArch)\bin\clang-cl.exe')">$(WindowsVisualStudioInstallDir)\VC\Tools\Llvm\$(WindowsClangTargetArch)\bin\clang-cl.exe</WindowsClangClPath>
            <WindowsClangClPath Condition="'$(WindowsClangClPath)' == '' And Exists('$(WindowsVisualStudioInstallDir)\VC\Tools\Llvm\bin\clang-cl.exe')">$(WindowsVisualStudioInstallDir)\VC\Tools\Llvm\bin\clang-cl.exe</WindowsClangClPath>
            <WindowsNinjaPath>$(WindowsVisualStudioInstallDir)\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe</WindowsNinjaPath>
            <WindowsVsDevCmdPath>$(WindowsVisualStudioInstallDir)\Common7\Tools\VsDevCmd.bat</WindowsVsDevCmdPath>
            <WindowsNativeToolchainSignature>clangcl-ninja-mc|$(WindowsVisualStudioInstallDir)|$(WindowsClangClPath)|$(WindowsNinjaPath)</WindowsNativeToolchainSignature>
            <WindowsCMakeConfigureCommand>cmd /d /s /c &quot;&quot;$(WindowsVsDevCmdPath)&quot; -arch=$(WindowsClangTargetArch) -host_arch=$(WindowsClangTargetArch) &gt;nul &amp;&amp; cmake -S ../libfibercpu -B $(NativeBuildDir) $(CMakeGeneratorArgs) $(CMakeArgs) -DCMAKE_MAKE_PROGRAM=&quot;$(WindowsNinjaPath)&quot; -DCMAKE_C_COMPILER=&quot;$(WindowsClangClPath)&quot; -DCMAKE_CXX_COMPILER=&quot;$(WindowsClangClPath)&quot;&quot;</WindowsCMakeConfigureCommand>
            <WindowsCMakeBuildCommand>cmd /d /s /c &quot;&quot;$(WindowsVsDevCmdPath)&quot; -arch=$(WindowsClangTargetArch) -host_arch=$(WindowsClangTargetArch) &gt;nul &amp;&amp; cmake --build $(NativeBuildDir) --config Release&quot;</WindowsCMakeBuildCommand>
        </PropertyGroup>
        <Error Condition="$([MSBuild]::IsOsPlatform('Windows')) And '$(IsBrowserWasm)' != 'true' And '$(WindowsVisualStudioInstallDir)' == ''"
               Text="Could not resolve a Visual Studio installation path via $(VsWhereExe)." />
        <Error Condition="$([MSBuild]::IsOsPlatform('Windows')) And '$(IsBrowserWasm)' != 'true' And !Exists('$(WindowsClangClPath)')"
               Text="Could not locate clang-cl.exe under $(WindowsVisualStudioInstallDir)." />
        <Error Condition="$([MSBuild]::IsOsPlatform('Windows')) And '$(IsBrowserWasm)' != 'true' And !Exists('$(WindowsNinjaPath)')"
               Text="Could not locate ninja.exe under $(WindowsVisualStudioInstallDir)." />
        <Error Condition="$([MSBuild]::IsOsPlatform('Windows')) And '$(IsBrowserWasm)' != 'true' And !Exists('$(WindowsVsDevCmdPath)')"
               Text="Could not locate VsDevCmd.bat under $(WindowsVisualStudioInstallDir)." />
        <ReadLinesFromFile File="$(WindowsToolchainSignatureFile)"
                           Condition="$([MSBuild]::IsOsPlatform('Windows')) And '$(IsBrowserWasm)' != 'true' And Exists('$(WindowsToolchainSignatureFile)')">
            <Output TaskParameter="Lines" ItemName="_ExistingWindowsToolchainSignature" />
        </ReadLinesFromFile>
        <PropertyGroup Condition="$([MSBuild]::IsOsPlatform('Windows')) And '$(IsBrowserWasm)' != 'true'">
            <ExistingWindowsNativeToolchainSignature>@(_ExistingWindowsToolchainSignature->'%(Identity)')</ExistingWindowsNativeToolchainSignature>
        </PropertyGroup>
        <RemoveDir Directories="$(NativeBuildDir)"
                   Condition="$([MSBuild]::IsOsPlatform('Windows')) And '$(IsBrowserWasm)' != 'true' And Exists('$(NativeBuildDir)') And '$(ExistingWindowsNativeToolchainSignature)' != '$(WindowsNativeToolchainSignature)'" />
        
        <MakeDir Directories="$(NativeBuildDir)" />
        <WriteLinesToFile File="$(WindowsToolchainSignatureFile)"
                          Lines="$(WindowsNativeToolchainSignature)"
                          Overwrite="true"
                          Condition="$([MSBuild]::IsOsPlatform('Windows')) And '$(IsBrowserWasm)' != 'true'" />
        <Exec Command="$(WindowsCMakeConfigureCommand)"
              WorkingDirectory="$(MSBuildThisFileDirectory)"
              Condition="$([MSBuild]::IsOsPlatform('Windows')) And '$(IsBrowserWasm)' != 'true'" />
        <Exec Command="cmake -S ../libfibercpu -B $(NativeBuildDir) $(CMakeGeneratorArgs) $(CMakeArgs)"
              WorkingDirectory="$(MSBuildThisFileDirectory)"
              Condition="$([MSBuild]::IsOsPlatform('Windows')) != 'true' Or '$(IsBrowserWasm)' == 'true'" />
        <Exec Command="$(WindowsCMakeBuildCommand)"
              WorkingDirectory="$(MSBuildThisFileDirectory)"
              Condition="$([MSBuild]::IsOsPlatform('Windows')) And '$(IsBrowserWasm)' != 'true'" />
        <Exec Command="cmake --build $(NativeBuildDir) --config Release"
              WorkingDirectory="$(MSBuildThisFileDirectory)"
              Condition="$([MSBuild]::IsOsPlatform('Windows')) != 'true' Or '$(IsBrowserWasm)' == 'true'" />
    </Target>

    <ItemGroup Condition="'$(IsBrowserWasm)' == 'true'">
        <NativeFileReference Include="$(NativeBuildDir)/libfibercpu.a"/>
    </ItemGroup>

    <ItemGroup Condition="('$(PublishAot)' == 'true' Or '$(PodishStaticNative)' == 'true') And '$(IsBrowserWasm)' != 'true' And $([MSBuild]::IsOsPlatform('OSX'))">
        <NativeLibrary Include="$(NativeBuildDir)/libfibercpu.a"/>
    </ItemGroup>

    <ItemGroup Condition="('$(PublishAot)' == 'true' Or '$(PodishStaticNative)' == 'true') And '$(IsBrowserWasm)' != 'true' And $([MSBuild]::IsOsPlatform('Linux'))">
        <NativeLibrary Include="$(NativeBuildDir)/libfibercpu.a"/>
    </ItemGroup>

    <ItemGroup Condition="('$(PublishAot)' == 'true' Or '$(PodishStaticNative)' == 'true') And '$(IsBrowserWasm)' != 'true' And $([MSBuild]::IsOsPlatform('Windows'))">
        <NativeLibrary Include="$(NativeBuildDir)/Release/fibercpu.lib"/>
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOsPlatform('OSX')) And '$(PublishAot)' != 'true' And '$(PodishStaticNative)' != 'true' And '$(IsBrowserWasm)' != 'true'">
        <Content Include="$(NativeBuildDir)/libfibercpu.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libfibercpu.dylib</Link>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Linux')) And '$(PublishAot)' != 'true' And '$(PodishStaticNative)' != 'true' And '$(IsBrowserWasm)' != 'true'">
        <Content Include="$(NativeBuildDir)/libfibercpu.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libfibercpu.so</Link>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Windows')) And '$(PublishAot)' != 'true' And '$(PodishStaticNative)' != 'true' And '$(IsBrowserWasm)' != 'true'">
        <Content Include="$(NativeBuildDir)/Release/fibercpu.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>fibercpu.dll</Link>
        </Content>
    </ItemGroup>

</Project>
