<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8"/>
        <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.6"/>
    </ItemGroup>

</Project>
