<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Fiberish.Core\Fiberish.Core.csproj">
            <AdditionalProperties Condition="'$(FiberishForceBrowserWasm)' != ''">FiberishForceBrowserWasm=$(FiberishForceBrowserWasm);RuntimeIdentifier=browser-wasm</AdditionalProperties>
        </ProjectReference>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifiers>browser-wasm</RuntimeIdentifiers>
        <IsBrowserWasm Condition="'$(RuntimeIdentifier)' == 'browser-wasm' Or '$(FiberishForceBrowserWasm)' == 'true'">true</IsBrowserWasm>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsBrowserWasm)' == 'true'">
        <OutputPath>bin/$(Configuration)/$(TargetFramework)/browser-wasm/</OutputPath>
        <IntermediateOutputPath>obj/$(Configuration)/$(TargetFramework)/browser-wasm/</IntermediateOutputPath>
    </PropertyGroup>

</Project>
