<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Fiberish.Core\Fiberish.Core.csproj">
            <AdditionalProperties Condition="'$(FiberishForceBrowserWasm)' != ''">FiberishForceBrowserWasm=$(FiberishForceBrowserWasm);RuntimeIdentifier=browser-wasm</AdditionalProperties>
        </ProjectReference>
        <ProjectReference Include="..\Fiberish.FsName.Generator\Fiberish.FsName.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsBrowserWasm Condition="'$(RuntimeIdentifier)' == 'browser-wasm' Or '$(FiberishForceBrowserWasm)' == 'true'">true</IsBrowserWasm>
        <RuntimeIdentifier Condition="'$(IsBrowserWasm)' == 'true' and '$(RuntimeIdentifier)' == ''">browser-wasm</RuntimeIdentifier>
        <RuntimeIdentifiers Condition="'$(RuntimeIdentifiers)' == ''">browser-wasm</RuntimeIdentifiers>
        <RuntimeIdentifiers Condition="'$(RuntimeIdentifiers)' != '' and !$(RuntimeIdentifiers.Contains('browser-wasm'))">$(RuntimeIdentifiers);browser-wasm</RuntimeIdentifiers>
    </PropertyGroup>

</Project>
