<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Podish.Core\Podish.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>podishcore</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot Condition="'$(TargetFramework)' == 'net10.0'">true</PublishAot>
    <PublishAotUsingRuntimePack Condition="'$(TargetFramework)' == 'net10.0'">true</PublishAotUsingRuntimePack>
    <NativeLib Condition="'$(TargetFramework)' == 'net10.0'">Static</NativeLib>
    <SelfContained Condition="'$(TargetFramework)' == 'net10.0'">true</SelfContained>
    <StripSymbols Condition="'$(TargetFramework)' == 'net10.0'">false</StripSymbols>
    <InvariantGlobalization Condition="'$(TargetFramework)' == 'net10.0'">true</InvariantGlobalization>
    <PodishStaticNative>true</PodishStaticNative>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <DirectPInvoke Include="fibercpu" />
  </ItemGroup>

</Project>
